Knowledge-Representation-in-the-Semantic-Web/1st assignment/code/schemas/schedule_exercise4.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					  targetNamespace="http://www.somesite.com/schema/schedule"
                      xmlns="http://www.somesite.com/schema/schedule"
                      elementFormDefault="qualified">

	<xsd:simpleType name="specificDay">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Monday"/>
			<xsd:enumeration value="Tuesday"/>
			<xsd:enumeration value="Wednesday"/>
			<xsd:enumeration value="Thursday"/>
			<xsd:enumeration value="Friday"/>
			<xsd:enumeration value="Saturday"/>
			<xsd:enumeration value="Sunday"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="timeFormat">
		<xsd:restriction base="xsd:string">
			<xsd:length value="11"/>
			<xsd:pattern value="\d{2}:\d{2}-\d{2}:\d{2}"/>
		</xsd:restriction>
	</xsd:simpleType>
	
    <xsd:element name="Schedule">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Event"  maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Title" type="xsd:string"/>
                            <xsd:element name="Lecture" minOccurs="1" maxOccurs="10">
							    <xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Day" type="specificDay"/>
										<xsd:element name="Time" type="timeFormat"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
