Knowledge-Representation-in-the-Semantic-Web/1st assignment/code/schemas/schedule_exercise9.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.somesite.com/schema/schedule"
xmlns="http://www.somesite.com/schema/schedule"
elementFormDefault="qualified">

	<xsd:element name="Schedule">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Event" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Event" type="eventType"/>

	<xsd:complexType name="eventType">
		<xsd:sequence>
			<xsd:element name="Title" type="xsd:string"/>
			<xsd:element name="Lecture" type="lectureType" minOccurs="1" maxOccurs="10"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="lectureType">
		<xsd:sequence>
			<xsd:element name="Day"/>
			<xsd:element name="Time"/>
		</xsd:sequence>
		<xsd:attribute name="Classroom" type="classroomType" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="lessonType">
		<xsd:complexContent>
			<xsd:extension base="eventType">
				<xsd:sequence>
					<xsd:element name="Professor" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="seminarType">
		<xsd:complexContent>
			<xsd:restriction base="eventType">
				<xsd:sequence>
					<xsd:element name="Title" type="xsd:string"/>
					<xsd:element name="Lecture" type="lectureType" minOccurs="1" maxOccurs="10">
					</xsd:element>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="labType">
		<xsd:complexContent>
		  <xsd:restriction base="eventType">
			<xsd:sequence>
			  <xsd:element name="Title" type="xsd:string"/>
			  <xsd:element name="Lecture" minOccurs="1" maxOccurs="10">
					<xsd:complexType>
						<xsd:sequence> 
							<xsd:element name="Day"/>
							<xsd:element name="Time"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		  </xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:simpleType name="specificDay">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Monday"/>
			<xsd:enumeration value="Tuesday"/>
			<xsd:enumeration value="Wednesday"/>
			<xsd:enumeration value="Thursday"/>
			<xsd:enumeration value="Friday"/>
			<xsd:enumeration value="Saturday"/>
			<xsd:enumeration value="Sunday"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="timeFormat">
		<xsd:restriction base="xsd:string">
			<xsd:length value="11"/>
			<xsd:pattern value="\d{2}:\d{2}-\d{2}:\d{2}"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:element name="Day" type="specificDay"/>
	<xsd:element name="Time" type="timeFormat"/>
	
	<xsd:simpleType name="classroomType">
			<xsd:restriction base="xsd:string">
				<xsd:minLength value="1"/>
				<xsd:maxLength value="8"/>
			</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="Lesson" substitutionGroup="Event" type="lessonType"/>
	<xsd:element name="Seminar" substitutionGroup="Event" type="seminarType"/>
	<xsd:element name="Lab" substitutionGroup="Event" type="labType"/>

</xsd:schema>
